{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qsd59fW5jzbLzRDmTdH5o",
      "type": "rectangle",
      "x": 130.33333333333337,
      "y": 48.99999999999994,
      "width": 255,
      "height": 402.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 766286469,
      "version": 167,
      "versionNonce": 1796292677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479798,
      "link": null,
      "locked": false
    },
    {
      "id": "3Onth0xjBKFmI8t4Y_h6p",
      "type": "line",
      "x": 127.33333333333337,
      "y": 101.99999999999994,
      "width": 255,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079925669,
      "version": 85,
      "versionNonce": 2044039819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTEte1EhJytWBeYwAoQGW",
      "type": "text",
      "x": 228.33333333333337,
      "y": 66.99999999999994,
      "width": 55.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637179467,
      "version": 54,
      "versionNonce": 1709895589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1094296907,
      "isDeleted": false,
      "id": "W4dWhIm94tzki25Itf4wX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.1807688015174,
      "y": 382.23809523809507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 194.3333333333332,
      "seed": 976175019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712901664803,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1158464491,
      "isDeleted": false,
      "id": "8eH-u0yJXOlj9uvHoilSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4664830872316,
      "y": 443.8095238095236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 354423371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712901664803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 709037707,
      "isDeleted": false,
      "id": "rGZkes7z0KZDOypwcgBYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.1331497538981,
      "y": 405.47619047619025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.33987426757812,
      "height": 25,
      "seed": 194875627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712901664803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1792867941,
      "isDeleted": false,
      "id": "qge333xgZuJASa8zVNMP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3236259443738,
      "y": -65.4285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.3333333333335,
      "height": 224.33333333333326,
      "seed": 1363521893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5sr0AKdih4UmcCHQZttPs",
          "type": "arrow"
        },
        {
          "id": "0o06-413nEYdbbfdjTWJ0",
          "type": "arrow"
        }
      ],
      "updated": 1712901700451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 598767045,
      "isDeleted": false,
      "id": "DrdxrEy1zHA_SacfsZhGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3236259443738,
      "y": -12.428571428571502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 716455109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 101610763,
      "isDeleted": false,
      "id": "hPeH_Vr2vq2MQRiB2Sq1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9902926110406,
      "y": -45.76190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3598175048828,
      "height": 25,
      "seed": 553278501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ordered_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordered_products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 488741,
      "isDeleted": false,
      "id": "eHG0HhV4XCwnr4UwZvhvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3236259443743,
      "y": 121.85714285714275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 221,
      "seed": 900805189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 2117180331,
      "isDeleted": false,
      "id": "eq_ffEz40Rh4P2kyTP80-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.990292611041,
      "y": 169.85714285714275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 2075959717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1812433029,
      "isDeleted": false,
      "id": "A2PMWrsI-9zAfYel4ZhDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9902926110408,
      "y": 134.85714285714275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.89993286132812,
      "height": 25,
      "seed": 23274757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 194852203,
      "isDeleted": false,
      "id": "I-K7mIX90iZYJnETKeuLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8950545158032,
      "y": 98.95238095238082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 362.6666666666667,
      "seed": 779101989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712901711317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 963522533,
      "isDeleted": false,
      "id": "DrfGaOvKiKW638OtY06Xn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8950545158032,
      "y": 151.95238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 1854536325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2142825707,
      "isDeleted": false,
      "id": "GNXM0q-mkCMk86Gxga--Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8950545158027,
      "y": 111.95238095238082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 1725063653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712901479798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 260367851,
      "isDeleted": false,
      "id": "yaPnHU99pBonYYh1_AArD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1807688015174,
      "y": -51.76190476190459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 322.66666666666663,
      "seed": 1423577093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712901661201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1969680523,
      "isDeleted": false,
      "id": "kHww9NNEfACHtL7zb7ghZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1807688015174,
      "y": 1.2380952380954113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 92522341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712901661201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1945020203,
      "isDeleted": false,
      "id": "l6074CxRa5v9AsHlViYy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.1807688015174,
      "y": -35.42857142857122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.07989501953125,
      "height": 25,
      "seed": 448762565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712901661201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_zLwrS4mPuG2ksPb93Efi",
      "type": "text",
      "x": 183.42857142857144,
      "y": 123.99999999999994,
      "width": 145.11984252929688,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294091083,
      "version": 126,
      "versionNonce": 2015403525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false,
      "text": "id\nfirstname\nlastname\nemail\npassword\nphone_number\ndate_of_bitrh\naddress\ncity\navatar\nis_admin\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "id\nfirstname\nlastname\nemail\npassword\nphone_number\ndate_of_bitrh\naddress\ncity\navatar\nis_admin\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "PN7CIN50-M6S8pPYPSwi3",
      "type": "text",
      "x": 1740.0952380952376,
      "y": 20.666666666666856,
      "width": 112.4998779296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347070667,
      "version": 324,
      "versionNonce": 1099336139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901661201,
      "link": null,
      "locked": false,
      "text": "id\ncompany\nfisrtname\nlastname\ndescription\ncity\nwebsite_url\npicture\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "id\ncompany\nfisrtname\nlastname\ndescription\ncity\nwebsite_url\npicture\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "ZuYhp1ypsQwojGvr2hdZ8",
      "type": "text",
      "x": 1753.4285714285716,
      "y": 468.9999999999999,
      "width": 46.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216357451,
      "version": 277,
      "versionNonce": 865535275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901664803,
      "link": null,
      "locked": false,
      "text": "id\nname\ncolor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\nname\ncolor",
      "lineHeight": 1.25
    },
    {
      "id": "7qln7I6f8t2DcDuty6B6m",
      "type": "text",
      "x": 1301.761904761905,
      "y": 178.99999999999983,
      "width": 133.77984619140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883837067,
      "version": 284,
      "versionNonce": 205168837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false,
      "text": "id\nproducers_id\ncategories_id\nname\ndescription\nunit_type\nprice\nquantity\npicture\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "id\nproducers_id\ncategories_id\nname\ndescription\nunit_type\nprice\nquantity\npicture\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "_sraqdYHvqFtrWwntRJPr",
      "type": "text",
      "x": 568.4285714285711,
      "y": 200.66666666666637,
      "width": 112.619873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400108075,
      "version": 118,
      "versionNonce": 1657829899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false,
      "text": "id\nusers_id\ntotal_price\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nusers_id\ntotal_price\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "fkKo7FpDj14oEbeolqOdF",
      "type": "text",
      "x": 936.7619047619044,
      "y": 17.333333333333087,
      "width": 116.75987243652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042530507,
      "version": 249,
      "versionNonce": 1276395557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false,
      "text": "orders_id\nproducts_id\nquantity\ntotal_price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "orders_id\nproducts_id\nquantity\ntotal_price",
      "lineHeight": 1.25
    },
    {
      "id": "FxFh6eZ51EB7-psQoG7Nh",
      "type": "rectangle",
      "x": 1286.761904761905,
      "y": 207.33333333333314,
      "width": 168.33333333333326,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1189915557,
      "version": 197,
      "versionNonce": 507229003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false
    },
    {
      "id": "viY45oAeopuGypGpejqJG",
      "type": "rectangle",
      "x": 920.0952380952376,
      "y": 12.3333333333332,
      "width": 158.33333333333337,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506006949,
      "version": 227,
      "versionNonce": 990132965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false
    },
    {
      "id": "U0MhYuAILvbC6I6kiSSop",
      "type": "rectangle",
      "x": 558.4285714285713,
      "y": 227.33333333333323,
      "width": 111.66666666666652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126167365,
      "version": 92,
      "versionNonce": 312283627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901479799,
      "link": null,
      "locked": false
    },
    {
      "id": "tGxSfg_dRAEGahUbKlTRq",
      "type": "arrow",
      "x": 381.76190476190476,
      "y": 75.66666666666663,
      "width": 149.99999999999994,
      "height": 61.666666666666686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19670309,
      "version": 15,
      "versionNonce": 997885387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901571389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.99999999999994,
          61.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sr0AKdih4UmcCHQZttPs",
      "type": "arrow",
      "x": 766.7619047619047,
      "y": 123.99999999999994,
      "width": 115,
      "height": 71.66666666666657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969067115,
      "version": 64,
      "versionNonce": 1672103781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901694006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -71.66666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qge333xgZuJASa8zVNMP1",
        "focus": 0.4164576551948094,
        "gap": 8.561721182469114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0o06-413nEYdbbfdjTWJ0",
      "type": "arrow",
      "x": 1261.7619047619046,
      "y": 102.33333333333331,
      "width": 111.66666666666652,
      "height": 56.666666666666686,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874781445,
      "version": 74,
      "versionNonce": 418143723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901705667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.66666666666652,
          -56.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qge333xgZuJASa8zVNMP1",
        "focus": -0.37897178321258906,
        "gap": 1.4382788175307724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cu51zI-sbCzxLknprtuZT",
      "type": "arrow",
      "x": 1696.7619047619046,
      "y": -21,
      "width": 191.66666666666674,
      "height": 131.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770802789,
      "version": 24,
      "versionNonce": 973059115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901670344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.66666666666674,
          131.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nr4OjqGOwN7fBEC-KAXYU",
      "type": "arrow",
      "x": 1696.7619047619046,
      "y": 417.33333333333326,
      "width": 188.33333333333326,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468580043,
      "version": 39,
      "versionNonce": 1096435403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901711317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.33333333333326,
          -126.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vd8rdrXQZL_cVZp-LBlff",
      "type": "text",
      "x": 913.4285714285712,
      "y": -104.33333333333331,
      "width": 187.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329318437,
      "version": 42,
      "versionNonce": 134832363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712901870753,
      "link": null,
      "locked": false,
      "text": "table d'association",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "table d'association",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}