# le nom de la variable est arbitraire (mais il doit etre pertinent) mais il doit TOUJOURS etre préfixé par "VITE_" pour que VIte sache qu'i doit s'en occuper
VITE_API_BASE_URL = "http://localhost:3000/api/"

# compte admin
VITE_USER_EMAIL = "admin.ocabas@example.com"
VITE_USER_PASSWORD = "3at^6Br>"